# spring-boot-react-ecommerce-demo

./: README.md  build.gradle.kts  docker-compose.yml  dockerignore  gradle.properties
client/: .env-sample  Dockerfile  package.json  server.js
client/src/components/routes/checkout/: checkout.js
server/authentication-service/: Dockerfile-dev  Dockerfile-prod  pom.xml
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/: AuthenticationServiceApplication.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/config/: SecurityConfig.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/controller/: AuthController.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/entity/: UserInfo.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/filter/: JwtRequestFilter.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/service/: CustomUserDetailsService.java
server/authentication-service/src/main/java/com/ujjaval/ecommerce/authenticationservice/util/: JwtUtil.java  Md5Util.java
server/authentication-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/common-data-service/: Dockerfile-dev  Dockerfile-prod  pom.xml
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/config/: CorsConfig.java  DevRedisConfig.java  ProdRedisConfig.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/info/impl/: ProductInfoRepositoryImpl.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/categories/: ApparelCategory.java  GenderCategory.java  PriceRangeCategory.java  ProductBrandCategory.java  SortByCategory.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/images/: ApparelImages.java  BrandImages.java  CarouselImages.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/info/: AddressInfo.java  BankInfo.java  ContactInfo.java  OrderInfo.java  ProductInfo.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/utils/resulttransformers/: ListResultTransformer.java
server/common-data-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/payment-service/: Dockerfile-dev  Dockerfile-prod  pom.xml
server/payment-service/src/main/java/com/ujjaval/ecommerce/paymentservice/: PaymentServiceApplication.java
server/payment-service/src/main/java/com/ujjaval/ecommerce/paymentservice/config/: CORSFilter.java
server/payment-service/src/main/java/com/ujjaval/ecommerce/paymentservice/controller/: PaymentController.java
server/payment-service/src/main/java/com/ujjaval/ecommerce/paymentservice/dto/: CardToken.java  (+1 more)
server/payment-service/src/main/resources/: logback-spring.xml
server/search-suggestion-service/: Dockerfile-dev  Dockerfile-prod  pom.xml
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/: SearchSuggestionServiceApplication.java
server/search-suggestion-service/src/main/resources/: logback-spring.xml
server/seller-account-service/: pom.xml
server/seller-account-service/src/main/resources/: application.properties
(+7 files in other folders)
